{
    "name": "sukanta/phpscraper",
    "description": "A php based scraper engine & web crawler",
    "require": {
        "curl/curl": "^1.7",
        "sunra/php-simple-html-dom-parser": "^1.5"
    },

    "autoload": {
        "psr-4": {
            "PHPScraper\\": "src/"
        }
    },

    "authors": [
        {
            "name": "Sukanta Paul",
            "email": "sukanta.paul@uflixdesign.com"
        }
    ]
}
